Name                                                                          Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------
__init__.py                                                                       0      0   100%
manage.py                                                                        12      2    83%
project_v2\__init__.py                                                            0      0   100%
project_v2\asgi.py                                                                4      4     0%
project_v2\settings.py                                                           25      0   100%
project_v2\urls.py                                                                9      2    78%
project_v2\wsgi.py                                                                4      4     0%
skillucketAPIs\__init__.py                                                        0      0   100%
skillucketAPIs\admin.py                                                           1      0   100%
skillucketAPIs\apps.py                                                            4      0   100%
skillucketAPIs\encode_image_base64.py                                            19     19     0%
skillucketAPIs\models.py                                                          1      0   100%
skillucketAPIs\serializers\__init__.py                                            0      0   100%
skillucketAPIs\serializers\matching_serializers.py                                0      0   100%
skillucketAPIs\serializers\skill_management_serializers.py                       22      0   100%
skillucketAPIs\serializers\user_management_serializers.py                        34      0   100%
skillucketAPIs\test_skill_management.py                                         285      0   100%
skillucketAPIs\tests_matches.py                                                  55      0   100%
skillucketAPIs\tests_user.py                                                     95      5    95%
skillucketAPIs\urls.py                                                            6      0   100%
skillucketAPIs\validators.py                                                      9      5    44%
skillucketAPIs\views\__init__.py                                                  0      0   100%
skillucketAPIs\views\category_and_skill_CRUD.py                                  81     81     0%
skillucketAPIs\views\matching_users.py                                           29      1    97%
skillucketAPIs\views\skill_management.py                                        112      6    95%
skillucketAPIs\views\user_management.py                                          76     11    86%
skillucketApp\__init__.py                                                         0      0   100%
skillucketApp\admin.py                                                           11      0   100%
skillucketApp\apps.py                                                             6      0   100%
skillucketApp\constants.py                                                        2      2     0%
skillucketApp\forms\__init__.py                                                   3      0   100%
skillucketApp\forms\add_skill.py                                                  3      0   100%
skillucketApp\forms\register.py                                                   8      0   100%
skillucketApp\forms\skills_profile.py                                            13      0   100%
skillucketApp\migrations\0001_initial.py                                          7      0   100%
skillucketApp\migrations\0002_bucketskill_notes_userskill_notes_and_more.py       4      0   100%
skillucketApp\migrations\__init__.py                                              0      0   100%
skillucketApp\models\__init__.py                                                  0      0   100%
skillucketApp\models\bucket_skill.py                                             11      1    91%
skillucketApp\models\category.py                                                  6      1    83%
skillucketApp\models\profile.py                                                   7      1    86%
skillucketApp\models\skill.py                                                     8      1    88%
skillucketApp\models\user_skill.py                                               11      1    91%
skillucketApp\signals.py                                                         11      0   100%
skillucketApp\tests.py                                                           53     53     0%
skillucketApp\urls.py                                                             5      0   100%
skillucketApp\views.py                                                           69     47    32%
skillucketContactForm\__init__.py                                                 0      0   100%
skillucketContactForm\admin.py                                                    3      0   100%
skillucketContactForm\apps.py                                                     4      0   100%
skillucketContactForm\forms.py                                                    6      0   100%
skillucketContactForm\migrations\0001_initial.py                                  5      0   100%
skillucketContactForm\migrations\__init__.py                                      0      0   100%
skillucketContactForm\models.py                                                   9      1    89%
skillucketContactForm\tests.py                                                   22     22     0%
skillucketContactForm\urls.py                                                     3      0   100%
skillucketContactForm\views.py                                                   24     15    38%
-------------------------------------------------------------------------------------------------
TOTAL                                                                          1197    285    76%
